{
  "name": "typescript-ioc",
  "version": "3.2.3",
  "description": "A Lightweight annotation-based dependency injection container for typescript.",
  "author": "Thiago da Rosa de Bustamante <trbustamante@gmail.com>",
  "scripts": {
    "start": "tsc -w",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "prepare": "rimraf dist && tsc",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "lint:fix": "tslint --fix ./src/**/*.ts ./test/**/*.ts -t verbose",
    "pretest": "npm run build && npm run lint",
    "test": "jest --config ./test/jest.config.js --coverage",
    "tsc": "tsc"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^8.10.61",
    "codecov": "^3.8.1",
    "jest": "^26.1.0",
    "rimraf": "^2.7.1",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "ioc",
    "di",
    "cdi",
    "javascript",
    "typescript",
    "node",
    "dependency injection",
    "dependency inversion",
    "inversion of control container"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagobustamante/typescript-ioc.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagobustamante/typescript-ioc/issues"
  },
  "main": "./dist/typescript-ioc.js",
  "typings": "./dist/typescript-ioc.d.ts"
}
